ftp.server.ip=192.168.23.1
ftp.user=root
ftp.pass=1234
ftp.server.http.prefix=ftp://localhost/
alipay.callback.url= http://tkt89c.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,