
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176030604
appid = 2016091700531994

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCt9AL0HzicPWqo3VsHuXqpOgVJnfT+GC+b/Ll+95GwE3jhWa8nBQYtTh6CqbBbThnR257Jew1lBcad0BGpwc9c/6cKLPeqH2LKBbs3vskpP0aNLzxnXzp8trYIOof5z1yUx0YMJp1U0CbYmgNLne4wmGigl30WnOtyd8JZHq5hmFwMy+3WuIxxvxk5y/ALWVIJ7fidBT8p3NMUc3gvJGX6BNRJVplxC4HBcYo3CmjK5uV+V6njtzCeMg91Eh9/gVHfAZi2YVYa7Y4//Vneq96mXEReOidgS5OV+6lz4/1Jpa1DS0lRZ0TJHWMoOIqgvD1g9Yi2vAQB6oqHFf2/3icxAgMBAAECggEAbEPjlrbbz/o1qRXj8yHQowSWh+QEuCSrdQVNGiXRieoEoRTle36YApiNSrt8JMeuMDvlTvcENizrGguHAsW6XuJKv32PQ1W3cY8xn5dhsgdMzNBqYtgVGcvJ7cMoICWcNIj2Itfhsgi/NK5egLCxr5McA19lni5aJ+s7jaYX2GsplS2mlTxFSPWk0VQUssgPMwZUxmoqa/NMRyM2Gbu4/8erpRxNXv4W19Ncu83moDUIfJO1G8IVb4eJAUwEuPAYF9pxr6DwaSnvqOCsvyyGLX4Abp0wCEIPm0/Q9y1m1kBkKM7u48u4vNlz+/FPkrcy28ESm1AOf+uFPQV5lmr4sQKBgQDYM5CDaqyyacuPhs72kqvEekAb7T9eXlN0E6X131Jdo6NZ8LW3bWc+P4/0MPB5uGgDfKXYpup+KvbiKsGQRjcSPE9fUXP3/0VlOjZ6+W3sRzXzXq+pjQEcrjTujK2WJsUyMKdWrsx2kUQu/PxZBFpsBQ9d6Tse3douTL1VxBK8ZQKBgQDN+YJWmj8P7fyz2a59jHStm2S7pnjVHUReffWwEmpJ46KSb4Y8xClIVZOBrn59DUNvw2vAdVJl1SpKY0gBQAaKbE89JAPKz6sxWJIFadmjZ4b7obht4yTbuu+7FDXoLvNrdNS9qm1jOWKKafn6BB90t1zUPsdL4egFqcNkSGk03QKBgAxXXS9zPmpsyZbmzhebJbzwcYpmj5B2d/MPUBDp74yy05dFu0m+L/+Ip1H8HS4FjcJtMhZc6NPM5gzg/e2bZHdhA/Lf9mu4oaB2ozd/13t+USEUTZizGNYnR5Q6aYpBqk4EIvk6vychga/g9xKpwfOaklb9AkfvyA2OidxEdgFVAoGBALjob1vzqP1R9vQ2TXEkMHLR98KGFh+r4H67sV5ZidW/Z2jyeZ3/s9feC0f2MFNvHsUsuITUTh5hGVAihLeqlLSbux72P/lIKTVpf90gQ2NwQzuO2RS9P4+K6EAYSrSfwaMMBRgn8X+MOqxrqyAJp3uOSOW5Xgz/Rt4eouxaHSh5AoGBALS18xiqPm41sjOb28cvuYfXI44PjCug3HrNqR89E02bmLQGKmfyOnDeAVHC02UIksXyipfUnDALVKFaECr1BQcZ+35eoVF0phmSlmEJP5VAasKYwKmmikKWGluEbAxT/7TOvv/j2XqvIJEKcYokH3yHzKrY0oMmCLQdO79Njnbo
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArfQC9B84nD1qqN1bB7l6qToFSZ30/hgvm/y5fveRsBN44VmvJwUGLU4egqmwW04Z0dueyXsNZQXGndARqcHPXP+nCiz3qh9iygW7N77JKT9GjS88Z186fLa2CDqH+c9clMdGDCadVNAm2JoDS53uMJhooJd9FpzrcnfCWR6uYZhcDMvt1riMcb8ZOcvwC1lSCe34nQU/KdzTFHN4LyRl+gTUSVaZcQuBwXGKNwpoyublflep47cwnjIPdRIff4FR3wGYtmFWGu2OP/1Z3qveplxEXjonYEuTlfupc+P9SaWtQ0tJUWdEyR1jKDiKoLw9YPWItrwEAeqKhxX9v94nMQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9kF7kOipE+A5h/BZWTYNgeX2Bei/Qwg6V8eOawTedDNoGN5DPivOLJI8UvQEYMI/kkJEmatIgR7Bt9QoTcfvVSDEuHIu+wSk9d7K2LSiBjfmWuXN1TvbgXzZTBYGNX0xED8CifRNqdEmZMJvdbEGWkY/KWy01Y202/Jsq5rnn2w5vBx/NdXVA0tqocxxrqfEcfKR2a93MkeNCRACHxSmQZUUWe8syoDk5tdYfWi9PksmraZVV0clFcHj3gruEdw7gl6qe+RdQzuU+6r5GnCIUyXTOW7zP4iUbQ8o3Vae7DZT66BAnmVHqHUEIFAULSh3Z40pgYVl6juYrDidT0JYKQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
